
# database
DB_ROOT_PASS=symfony
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=symfony
DB_USER=symfony
DB_PASS=symfony

# mailer
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USER=null
MAIL_PASS=null

# app
APP_SECRET=must-change-this-in-production
APP_PATH=symfony
